APP_ENV=local
APP_DEBUG=true
APP_KEY=brjRHu1REzIowL66MRN8HT29thRfkjvJ

DB_HOST=gallery.cjqzsaw0zoex.eu-west-1.rds.amazonaws.com
DB_DATABASE=gallery
DB_USERNAME=Rafa
DB_PASSWORD=jakompjakomp

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rafal@kacprzyk.co.uk
MAIL_PASSWORD=jakomp1994
