APP_ENV=local
APP_DEBUG=true
APP_KEY=brjRHu1REzIowL66MRN8HT29thRfkjvJ

DB_HOST=localhost
DB_DATABASE=gallery
DB_USERNAME=root
DB_PASSWORD=jakomp1994

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
