APP_ENV=local
APP_DEBUG=true
APP_KEY=brjRHu1REzIowL66MRN8HT29thRfkjvJ

DB_HOST=gallery.cjqzsaw0zoex.eu-west-1.rds.amazonaws.com
DB_DATABASE=gallery
DB_USERNAME=Rafa
DB_PASSWORD=jakompjakomp

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
